<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0">
  <link rel="stylesheet" href="css/base/normalize.css">
  <link rel="stylesheet" href="css/src/grid_01.css">
  <title>Document</title>
  <style>
    #wrap{width: 100%; height: auto; background-color: #faa;}
      #headBox{width: 100%; height: 100px; background-color: #f51;}
        h1{height: 70px; margin-top: 10px; background-color: #FCF8E6;}
        #headBox > ul{height: 70px; margin-top: 10px; background-color: #dbd;}

      #adBanner{width: 100%; height: 30vw; background-color: #adf;}

      @media screen and (max-width:768px){
        #adBanner{display: none;}
      }

      #content{width: 100%; background-color: #E4C1A0;}
        #content:after{content:" "; display: block; clear: both;}
        #content >div{padding: 1rem; box-sizing: border-box;}
      #footBox{width: 100%; height: 120px; background-color: #777;}
  </style>
</head>
<body>
  <div id="wrap">
    <header id="headBox">
      <h1 class="full_2 pc_1 tab_2 mob_4">logo</h1>
      <ul class="full_20 pc_7 tab_5 mob_4">
        
      </ul>
    </header>
    <section id="adBanner"></section>
    <article id="content">
      <div class="full_8 pc_4 tab_4 mob_4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem quasi praesentium, atque mollitia vel culpa modi officiis nobis dicta. Quasi alias quisquam nulla doloremque debitis quas voluptatum voluptatem assumenda error.</div>
      <div class="full_4 pc_4 tab_4 mob_4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, cum at. Aperiam vel quod consequuntur corrupti vero dolorum sed labore! Laudantium vel suscipit quaerat id nulla consequuntur magnam neque impedit minus sequi. Fugit voluptatem quae veritatis, similique, voluptas amet sit, velit temporibus sint officiis perferendis harum. In asperiores excepturi amet vel fugit velit repellendus doloremque. Quos dicta itaque quia cupiditate nisi quaerat beatae fuga dolores ea placeat amet blanditiis fugit dolore nemo, minima earum doloribus voluptate perspiciatis obcaecati sunt dolorem reiciendis at natus dolorum. Tempore dicta, doloribus quae, ullam neque recusandae! Numquam consequuntur iusto distinctio reprehenderit, nemo vel animi. A?</div>
      <div class="full_10 pc_4 tab_4 mob_4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis porro nobis veritatis, aliquid minus, vel incidunt hic recusandae ipsum vitae id! Nobis, ad. Distinctio cupiditate obcaecati, repellat maxime ab animi.</div>
    </article>
    <footer id="footBox"></footer>
  </div>
</body>
</html>